.card {
    min-height: 10rem;
    width: 15rem;
    background-color: var(--light-white);
    border-radius: 5%;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.card:hover {
    animation: popup 0.3s ease-in-out forwards;
}

@keyframes popup {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-0.5rem);
    }
}

.card-inside {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    margin: 0.1rem;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card:before {
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: var(--secondary);
    border-radius: 10px 10px 0 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 4rem;
    align-items: center;
    padding: 0.2rem 0.5rem;
    margin: 0.2rem;
}

.card-buttons {
    margin: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content-title {
    font-size: 18px;
    font-weight: bold;
}

.content-subtitle {
    font-size: 12px;
    font-weight: lighter;
}

